map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream wsServer {
 	server localhost:8080;
}

server {
    listen 81;
	server_name  localhost; 

	#proxy_read_timeout 120;
		
	location / {
         root   /home/wuyaohui/code/github/www/websocket;
         index  index.html;
    }
	location ^~ /websocket {
		 proxy_pass http://wsServer/websocket;
		 proxy_redirect off;
		 proxy_set_header X-Real-IP $remote_addr;
		 proxy_set_header Host $host;
		 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		 proxy_http_version 1.1;
		 proxy_set_header Upgrade $http_upgrade;
		 proxy_set_header Connection "upgrade";
	 	 proxy_read_timeout 120;
	 }
}
